PORT=3003
JWT_SECRET=secret_jwt
DATABASE_URL =mssql://ms_user:Admin.1122@localhost:1433/dev_db
DATABASE_USER=ms_user
DATABASE_PWD=Admin.1122
MSSQLCONNECTIONSTR=Server=localhost;Database=dev_db;User Id=ms_user;Password=Admin.1122;Trusted_Connection=True
